VITE_SUPABASE_URL=https://ococgxaqdtzdfuhxtmmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jb2NneGFxZHR6ZGZ1aHh0bW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODc1NTUsImV4cCI6MjA1MjQ2MzU1NX0.X_k9g2J2pODOhoyivzFDaOpR9Mwc2er-htRfTrB9neA
